{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreMVCUIContext": "Server=(localdb)\\mssqllocaldb;Database=GameStoreMVCUIContext-63517b96-b779-4668-82dc-353ba1c40a0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}